# TeamFleak-Case

./: README.md
PetStore-API-automation/: README.md  pom.xml
PetStore-API-automation/src/test/java/tests/: PetTests.java
PetStore-API-automation/src/test/java/utils/: BaseTest.java  PetApiHelper.java
amazon-ui-automation/: README.md  pom.xml
amazon-ui-automation/allure-results/: 345e3cb3-0a83-4b8c-8f07-0f8b3c1a9f1c-container.json  34aadf35-607c-46e4-ba83-e2f1e476253b-container.json  3b7e06b7-720d-4996-84cf-2799902d0501-container.json  7c22c551-d262-4a83-8ded-cbed003c14d5-container.json  d76dedc0-2245-4c7f-8c7a-086bc51d4b64-container.json  d7ffad28-de40-463a-a319-f2eb2d31bd41-result.json
amazon-ui-automation/src/main/java/actionDriver/: ActionInterface.java  WebActions.java
amazon-ui-automation/src/main/java/base/: BasePage.java
amazon-ui-automation/src/main/java/pages/: CartPage.java  HomePage.java  ProductDetailPage.java  SearchResultsPage.java
amazon-ui-automation/src/test/java/: AmazonTest.java
